# 页面标题
VUE_APP_TITLE = 消费者之家管理系统

# 开发环境配置
ENV = 'development'

# 消费者之家管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_URL = 'http://114.55.106.56:8080'

# 消费者之家管理系统/测试环境中间件
VUE_APP_BASE_URL_MID = 'http://test-service.xiaofeizzj.com:8011'

# 消费者之家管理系统/测试环境图片和文件资源
VUE_APP_BASE_URL_ASSETS = 'http://test-service.xiaofeizzj.com'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
