# 页面标题
VUE_APP_TITLE = 消费者之家管理系统

# 生产环境配置
ENV = 'production'

# 消费者之家管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'
VUE_APP_BASE_URL = 'http://120.26.89.96:8080'

# 消费者之家管理系统/测试环境中间件
VUE_APP_BASE_URL_MID = 'http://service.xiaofeizzj.com:8011'

# 消费者之家管理系统/测试环境图片和文件资源
VUE_APP_BASE_URL_ASSETS = 'http://service.xiaofeizzj.com'
